@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ysuo80');
  src:  url('fonts/icomoon.eot?ysuo80#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ysuo80') format('truetype'),
    url('fonts/icomoon.woff?ysuo80') format('woff'),
    url('fonts/icomoon.svg?ysuo80#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-arrow_back:before {
  content: "\e5c4";
}
.icon-arrow_forward:before {
  content: "\e5c8";
}
.icon-close:before {
  content: "\e5cd";
}
.icon-fullscreen:before {
  content: "\e5d0";
}
